{
  "homepage": "https://shaikhzaid01.github.io/react-todo-list",
  "name": "first_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@svgr/plugin-svgo": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "svgo": "^3.3.2",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "gh-pages": "^6.1.1",
    "resolve-url-loader": "5.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
